<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antigravity Local - Enhanced</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <svg width="28" height="28" viewBox="0 0 32 32" fill="none">
                        <circle cx="16" cy="16" r="12" stroke="url(#gradient)" stroke-width="2" />
                        <path d="M16 8L20 16L16 24L12 16L16 8Z" fill="url(#gradient)" />
                        <defs>
                            <linearGradient id="gradient" x1="0" y1="0" x2="32" y2="32">
                                <stop offset="0%" stop-color="#6366f1" />
                                <stop offset="100%" stop-color="#8b5cf6" />
                            </linearGradient>
                        </defs>
                    </svg>
                    <h1>Antigravity</h1>
                </div>
            </div>

            <!-- Agent List -->
            <div class="section">
                <div class="section-header">
                    <h3>Agents</h3>
                    <button id="new-agent-btn" class="icon-btn" title="New Agent">+</button>
                </div>
                <div id="agent-list" class="agent-list">
                    <!-- Agents will be loaded here -->
                </div>
            </div>

            <!-- Model Selector -->
            <div class="section">
                <div class="section-header">
                    <h3>Model</h3>
                    <button id="refresh-models-btn" class="icon-btn" title="Refresh">⟳</button>
                </div>
                <select id="model-selector" class="model-selector">
                    <option>Loading models...</option>
                </select>
                <div id="model-info" class="model-info">
                    <!-- Model info will be shown here -->
                </div>
            </div>

            <!-- Settings -->
            <div class="section">
                <button id="settings-btn" class="settings-btn">
                    <span>⚙️</span>
                    Settings
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="top-bar">
                <div class="agent-info">
                    <h2 id="current-agent-name">Main Agent</h2>
                    <div class="status-indicator">
                        <div id="status-dot" class="status-dot"></div>
                        <span id="status-text">Initializing...</span>
                    </div>
                </div>
                <div class="top-bar-actions">
                    <button id="clear-chat-btn" class="action-btn">Clear Chat</button>
                </div>
            </header>

            <!-- Chat Area -->
            <div id="messages" class="messages">
                <div class="welcome-message">
                    <h2>👋 Welcome to Antigravity Local Enhanced</h2>
                    <p>Multi-agent AI assistant with full system control</p>
                    <div class="welcome-features">
                        <div class="feature">
                            <span class="feature-icon">🤖</span>
                            <span>Multi-Agent</span>
                        </div>
                        <div class="feature">
                            <span class="feature-icon">📁</span>
                            <span>File Ops</span>
                        </div>
                        <div class="feature">
                            <span class="feature-icon">⚡</span>
                            <span>Commands</span>
                        </div>
                        <div class="feature">
                            <span class="feature-icon">🌐</span>
                            <span>Web Access</span>
                        </div>
                        <div class="feature">
                            <span class="feature-icon">⚙️</span>
                            <span>System Control</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Input Area -->
            <div class="input-container">
                <div class="input-wrapper">
                    <textarea id="user-input" placeholder="Ask me anything..." rows="1"></textarea>
                    <button id="send-btn" class="send-btn" disabled>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M2 10L18 2L10 18L8 11L2 10Z" fill="currentColor" />
                        </svg>
                    </button>
                </div>
            </div>
        </main>
    </div>

    <!-- Settings Modal -->
    <div id="settings-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Settings</h2>
                <button id="close-settings" class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <div class="setting-group">
                    <label>Temperature</label>
                    <input type="range" id="temperature" min="0" max="1" step="0.1" value="0.7">
                    <span id="temp-value">0.7</span>
                </div>
                <div class="setting-group">
                    <label>Max Tokens</label>
                    <input type="number" id="max-tokens" value="2048">
                </div>
                <div class="setting-group">
                    <label>Enable Tool Calling</label>
                    <input type="checkbox" id="enable-tools" checked>
                </div>
            </div>
        </div>
    </div>

    <!-- Load dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">

    <script src="/static/app.js"></script>
</body>

</html>